<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Watch Together 2.0</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        body { background-color: #000; color: white; overflow: hidden; }
        .heart {
            position: absolute;
            font-size: 2rem;
            animation: floatUp 2s ease-out forwards;
            pointer-events: none;
            z-index: 50;
        }
        @keyframes floatUp {
            0% { transform: translateY(0) scale(1); opacity: 1; }
            100% { transform: translateY(-200px) scale(1.5); opacity: 0; }
        }
        ::-webkit-scrollbar { width: 4px; }
        ::-webkit-scrollbar-thumb { background: #444; border-radius: 2px; }
        
        /* Стили для MP4 плеера */
        video {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body class="flex flex-col h-screen">

    <!-- ═══════════════════════════════════════════════ -->
    <!-- ВВОД ССЫЛКИ (только для админа) -->
    <!-- ═══════════════════════════════════════════════ -->
    <div id="controlPanel" class="bg-zinc-900 p-2 flex gap-2 z-20 shadow-lg border-b border-zinc-800">
        <input type="text" id="urlInput" placeholder="YouTube или .mp4 ссылка..." 
               class="flex-1 bg-zinc-800 text-white rounded px-3 py-2 text-sm outline-none border border-zinc-700 focus:border-blue-500">
        <button onclick="loadUserVideo()" class="bg-blue-600 px-3 py-2 rounded font-bold text-sm">PLAY</button>
        <button onclick="window.location.href='/gallery'" class="bg-zinc-700 px-3 py-2 rounded text-sm">📊</button>
    </div>
    
    <!-- Уведомление для зрителей -->
    <div id="viewerNotice" class="hidden bg-zinc-800 p-2 text-center text-xs text-zinc-400 border-b border-zinc-700">
        👤 Вы зритель. Только админ может менять видео.
    </div>

    <!-- ═══════════════════════════════════════════════ -->
    <!-- ВИДЕО (YouTube ИЛИ MP4) -->
    <!-- ═══════════════════════════════════════════════ -->
    <div class="relative w-full bg-black shrink-0" style="height: 40vh;" id="videoContainer">
        <!-- YouTube плеер -->
        <div id="ytPlayer" class="w-full h-full absolute top-0 left-0 hidden"></div>
        
        <!-- MP4 плеер -->
        <video id="mp4Player" class="w-full h-full absolute top-0 left-0 hidden" controls></video>
        
        <!-- Placeholder -->
        <div id="placeholder" class="w-full h-full flex flex-col items-center justify-center text-zinc-500 text-sm gap-4">
            <div class="text-2xl">🎬</div>
            <div>Ожидание видео...</div>
            <a href="/gallery" class="text-blue-400 text-xs underline">📊 Смотреть активные комнаты</a>
        </div>
        
        <!-- Эмоции -->
        <div id="emotionsContainer" class="absolute inset-0 pointer-events-none overflow-hidden z-10"></div>
        
        <!-- Счётчик зрителей -->
        <div class="absolute top-2 right-2 bg-black/70 px-3 py-1 rounded-full text-xs">
            👥 <span id="viewersCount">1</span>
        </div>
    </div>

    <!-- ═══════════════════════════════════════════════ -->
    <!-- ЧАТ -->
    <!-- ═══════════════════════════════════════════════ -->
    <div id="chatContainer" class="flex-1 overflow-y-auto p-3 space-y-2 bg-zinc-950">
        <!-- Сообщения -->
    </div>

    <!-- ═══════════════════════════════════════════════ -->
    <!-- ПАНЕЛЬ УПРАВЛЕНИЯ -->
    <!-- ═══════════════════════════════════════════════ -->
    <div class="bg-zinc-900 p-2 pb-6 border-t border-zinc-800">
        <!-- Эмоции -->
        <div class="flex justify-center gap-6 mb-3">
            <button onclick="sendEmotion('❤️')" class="text-2xl hover:scale-110 transition">❤️</button>
            <button onclick="sendEmotion('🔥')" class="text-2xl hover:scale-110 transition">🔥</button>
            <button onclick="sendEmotion('😂')" class="text-2xl hover:scale-110 transition">😂</button>
            <button onclick="sendEmotion('😱')" class="text-2xl hover:scale-110 transition">😱</button>
            <button onclick="sendEmotion('💀')" class="text-2xl hover:scale-110 transition">💀</button>
        </div>
        <!-- Ввод сообщения -->
        <form onsubmit="sendMessage(event)" class="flex gap-2">
            <input type="text" id="chatInput" placeholder="Сообщение..." 
                   class="flex-1 bg-zinc-800 text-white rounded px-3 py-2 text-sm outline-none">
            <button type="submit" class="text-blue-400 font-bold px-2">➤</button>
        </form>
    </div>

    <script>
        const tg = window.Telegram.WebApp;
        tg.expand();

        // ═══════════════════════════════════════════════
        // USER & ROOM
        // ═══════════════════════════════════════════════
        const user = tg.initDataUnsafe.user || { first_name: "Гость" + Math.floor(Math.random() * 1000) };
        const urlParams = new URLSearchParams(window.location.search);
        const roomId = urlParams.get('start_param') || urlParams.get('room') || "main";

        // ═══════════════════════════════════════════════
        // WEBSOCKET
        // ═══════════════════════════════════════════════
        const protocol = window.location.protocol === 'https:' ? 'wss' : 'ws';
        const ws = new WebSocket(`${protocol}://${window.location.host}/ws/${roomId}/${user.first_name}`);

        let ytPlayer;
        let mp4Player = document.getElementById('mp4Player');
        let isRemoteAction = false;
        let isOwner = false;
        let currentSource = null;

        // ═══════════════════════════════════════════════
        // YOUTUBE API
        // ═══════════════════════════════════════════════
        const tag = document.createElement('script');
        tag.src = "https://www.youtube.com/iframe_api";
        const firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        function onYouTubeIframeAPIReady() {
            console.log("✅ YouTube API Ready");
            ytPlayer = new YT.Player('ytPlayer', {
                height: '100%',
                width: '100%',
                videoId: '',
                playerVars: { 
                    'playsinline': 1, 
                    'modestbranding': 1,
                    'origin': window.location.origin
                },
                events: {
                    'onStateChange': onPlayerStateChange,
                    'onError': onPlayerError
                }
            });
        }

        function onPlayerError(event) {
            console.error("❌ YouTube Error:", event.data);
            tg.showAlert("YouTube не разрешил воспроизведение. Попробуй другое видео.");
        }

        function onPlayerStateChange(event) {
            if (isRemoteAction || !isOwner) return; // Только админ управляет
            
            if (event.data === YT.PlayerState.PLAYING) {
                ws.send(JSON.stringify({ 
                    type: 'sync_action', 
                    action: 'play', 
                    time: ytPlayer.getCurrentTime() 
                }));
            } else if (event.data === YT.PlayerState.PAUSED) {
                ws.send(JSON.stringify({ 
                    type: 'sync_action', 
                    action: 'pause', 
                    time: ytPlayer.getCurrentTime() 
                }));
            }
        }

        // ═══════════════════════════════════════════════
        // MP4 PLAYER EVENTS
        // ═══════════════════════════════════════════════
        mp4Player.addEventListener('play', () => {
            if (isRemoteAction || !isOwner) return;
            ws.send(JSON.stringify({ 
                type: 'sync_action', 
                action: 'play', 
                time: mp4Player.currentTime 
            }));
        });

        mp4Player.addEventListener('pause', () => {
            if (isRemoteAction || !isOwner) return;
            ws.send(JSON.stringify({ 
                type: 'sync_action', 
                action: 'pause', 
                time: mp4Player.currentTime 
            }));
        });

        mp4Player.addEventListener('seeked', () => {
            if (isRemoteAction || !isOwner) return;
            ws.send(JSON.stringify({ 
                type: 'sync_action', 
                action: 'seek', 
                time: mp4Player.currentTime 
            }));
        });

        // ═══════════════════════════════════════════════
        // WS HANDLER
        // ═══════════════════════════════════════════════
        ws.onmessage = (event) => {
            const data = JSON.parse(event.data);

            // Инициализация
            if (data.type === 'init') {
                isOwner = data.is_owner;
                updateUIForRole();
                
                if (data.url) {
                    loadVideo(data.url, data.source);
                }
                
                document.getElementById('viewersCount').textContent = data.viewers;
            }

            // Смена видео
            if (data.type === 'change_video') {
                loadVideo(data.url, data.source);
            }

            // Синхронизация
            if (data.type === 'sync_action') {
                isRemoteAction = true;
                
                if (currentSource === 'youtube' && ytPlayer && ytPlayer.playVideo) {
                    // Умная синхронизация: только если дельта > 2 сек
                    if (Math.abs(ytPlayer.getCurrentTime() - data.time) > 2.0) {
                        ytPlayer.seekTo(data.time);
                    }
                    data.action === 'play' ? ytPlayer.playVideo() : ytPlayer.pauseVideo();
                } 
                else if (currentSource === 'mp4') {
                    if (Math.abs(mp4Player.currentTime - data.time) > 2.0) {
                        mp4Player.currentTime = data.time;
                    }
                    data.action === 'play' ? mp4Player.play() : mp4Player.pause();
                }
                
                setTimeout(() => { isRemoteAction = false; }, 500);
            }

            // Чат
            if (data.type === 'chat') {
                addChatMessage(data.user, data.text);
            }

            // Эмоции
            if (data.type === 'emotion') {
                showEmotion(data.emoji);
            }

            // Обновление зрителей
            if (data.type === 'viewers_update') {
                document.getElementById('viewersCount').textContent = data.count;
            }

            // Ошибка (нет прав)
            if (data.type === 'error') {
                tg.showAlert(data.message);
            }
        };

        // ═══════════════════════════════════════════════
        // FUNCTIONS
        // ═══════════════════════════════════════════════
        function updateUIForRole() {
            if (!isOwner) {
                document.getElementById('controlPanel').classList.add('hidden');
                document.getElementById('viewerNotice').classList.remove('hidden');
            }
        }

        function loadUserVideo() {
            const url = document.getElementById('urlInput').value.trim();
            if (!url) {
                tg.showAlert("Вставь ссылку!");
                return;
            }
            
            ws.send(JSON.stringify({ 
                type: 'change_video', 
                url: url
            }));
        }

        function loadVideo(url, source) {
            currentSource = source;
            
            // Скрыть всё
            document.getElementById('placeholder').style.display = 'none';
            document.getElementById('ytPlayer').classList.add('hidden');
            document.getElementById('mp4Player').classList.add('hidden');
            
            if (source === 'youtube') {
                // YouTube
                document.getElementById('ytPlayer').classList.remove('hidden');
                if (ytPlayer && ytPlayer.loadVideoById) {
                    ytPlayer.loadVideoById(url);
                }
            } 
            else if (source === 'mp4') {
                // MP4
                document.getElementById('mp4Player').classList.remove('hidden');
                mp4Player.src = url;
                mp4Player.load();
            }
        }

        function sendMessage(e) {
            e.preventDefault();
            const input = document.getElementById('chatInput');
            if (input.value.trim()) {
                ws.send(JSON.stringify({ type: 'chat', text: input.value }));
                input.value = '';
            }
        }

        function addChatMessage(user, text) {
            const container = document.getElementById('chatContainer');
            const isSystem = user === 'System';
            const div = document.createElement('div');
            
            div.className = isSystem 
                ? 'text-center text-xs text-zinc-500 my-1' 
                : 'bg-zinc-800 p-2 rounded-lg text-sm mb-1';
            
            div.innerHTML = isSystem 
                ? text 
                : `<span class="text-blue-400 font-bold">${user}:</span> ${text}`;
                
            container.appendChild(div);
            container.scrollTop = container.scrollHeight;
        }

        function sendEmotion(emoji) {
            ws.send(JSON.stringify({ type: 'emotion', emoji: emoji }));
            showEmotion(emoji);
        }

        function showEmotion(emoji) {
            const el = document.createElement('div');
            el.innerText = emoji;
            el.className = 'heart';
            el.style.left = Math.random() * 80 + 10 + '%';
            el.style.bottom = '20%';
            document.getElementById('emotionsContainer').appendChild(el);
            setTimeout(() => el.remove(), 2000);
            
            try { 
                tg.HapticFeedback.impactOccurred('light'); 
            } catch(e) {}
        }

        // Переподключение при потере связи
        ws.onclose = () => {
            setTimeout(() => {
                tg.showAlert("Соединение потеряно. Обновите страницу.");
            }, 1000);
        };

        ws.onerror = (error) => {
            console.error("WebSocket Error:", error);
        };
    </script>
</body>
</html>
